﻿<cms:formdefinition xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0" xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:ff="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:f="http://www.composite.net/ns/function/1.0">
  <cms:bindings>
    <cms:binding name="Page" type="System.Guid" optional="true" />
    <cms:binding name="Position" type="System.Int32" optional="true" />
    <cms:binding name="SourceCultureName" type="System.String" optional="true" />
    <cms:binding name="Id" type="System.Guid" optional="true" />
    <cms:binding name="PageId" type="System.Guid" optional="true" />
  </cms:bindings>
  <cms:layout>
    <cms:layout.label>Top Link</cms:layout.label>
    <FieldGroup>
      <DataReferenceTreeSelector Label="Page" Help="Page to include in the top links section" Handle="Composite.Management.PageIdSelectorDialog" DataType="Composite.Data.Types.IPage,Composite" NullValueAllowed="false">
        <DataReferenceTreeSelector.Selected>
          <cms:bind source="Page" />
        </DataReferenceTreeSelector.Selected>
      </DataReferenceTreeSelector>
      <TextBox Label="Position" Help="" Type="Integer">
        <TextBox.Text>
          <cms:bind source="Position" />
        </TextBox.Text>
      </TextBox>
    </FieldGroup>
  </cms:layout>
</cms:formdefinition>