﻿html,
body {
	margin: 0;
	padding: 0;
	border: none;
	background-color: #FFF;
}
body {
	padding: 22px 10% 30px 26px;
	padding-right: 10%;
	line-height: 20px;
}
body,
td {
	font-family: Calibri, "Lucida Grande", Georgia, sans-serif;
	font-size: 15px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 20px;
	line-height: 40px;
	margin: 20px 0 0 0;
	padding: 0;
}
h1 {
	font-size: 30px;
}
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child, 
h6:first-child {
	margin-top: 0;
}
ul,
ol {
	margin-top: 0;
	margin-bottom: 20px;	
}
p,
h1,
table {
	margin: 0 0 20px 0;
}
td {
	padding: 2px 5px 3px 5px;
	vertical-align: top;
}
a {
	color: blue;
	text-decoration: underline;
}

img.mceC1Focused {
	outline: 1px solid blue;
}
body.mceForceColors {
	background:#FFF; color:#000;
}
.mceItemTable, 
.mceItemTable td, 
.mceItemTable th, 
.mceItemTable caption, 
.mceItemVisualAid {
	border: 1px dashed #BBB;
}
img {
	border:0;
}
table {
	cursor:default
}
table td, table th {
	cursor:text
}
ins {
	border-bottom:1px solid green;
	text-decoration: none;
	color:green;
}
del {
	color:red; 
	text-decoration:line-through;
}
cite {
	border-bottom:1px dashed blue;
}
acronym {
	border-bottom:1px dotted #CCC; cursor:help;
}
abbr, html\:abbr {
	border-bottom:1px dashed #CCC; cursor:help;
}




