﻿.FAQ {
	margin-bottom: 10px;
	padding: 0px;
}

.FAQ .category {
	padding: 0px;
	margin: 5px 0px;
}

.FAQ .heading {
	font-weight: bold;
}

.FAQ .details {
	padding: 0px;
}

.FAQ .answer {
	padding: 0px;
	margin-bottom: 20px;
}


.FAQ a {
	text-decoration: none;
}

.FAQ hr { 
	border: 0; 
	height: 1px; 
	background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
	background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
	background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
	background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
}
