#LanguageSwitcherImage a:link, #LanguageSwitcherImage a:visited {
	width: 16px;
	height: 11px;
	margin-left: 5px;
	margin-right: 5px;
	background-repeat: no-repeat;
	display: block;
	float: left;
}
#LanguageSwitcherImage a.ar-SA:link, #LanguageSwitcherImage a.ar-SA:visited {
	background-image: url( 'Images/ar-SA.png' );
}

#LanguageSwitcherImage a.bg-BG:link, #LanguageSwitcherImage a.bg-BG:visited {
	background-image: url( 'Images/bg-BG.png' );
}

#LanguageSwitcherImage a.ca-ES:link, #LanguageSwitcherImage a.ca-ES:visited {
	background-image: url( 'Images/ca-ES.png' );
}

#LanguageSwitcherImage a.zh-TW:link, #LanguageSwitcherImage a.zh-TW:visited {
	background-image: url( 'Images/zh-TW.png' );
}

#LanguageSwitcherImage a.cs-CZ:link, #LanguageSwitcherImage a.cs-CZ:visited {
	background-image: url( 'Images/cs-CZ.png' );
}

#LanguageSwitcherImage a.da-DK:link, #LanguageSwitcherImage a.da-DK:visited {
	background-image: url( 'Images/da-DK.png' );
}

#LanguageSwitcherImage a.de-DE:link, #LanguageSwitcherImage a.de-DE:visited {
	background-image: url( 'Images/de-DE.png' );
}

#LanguageSwitcherImage a.el-GR:link, #LanguageSwitcherImage a.el-GR:visited {
	background-image: url( 'Images/el-GR.png' );
}

#LanguageSwitcherImage a.en-US:link, #LanguageSwitcherImage a.en-US:visited {
	background-image: url( 'Images/en-US.png' );
}

#LanguageSwitcherImage a.fi-FI:link, #LanguageSwitcherImage a.fi-FI:visited {
	background-image: url( 'Images/fi-FI.png' );
}

#LanguageSwitcherImage a.fr-FR:link, #LanguageSwitcherImage a.fr-FR:visited {
	background-image: url( 'Images/fr-FR.png' );
}

#LanguageSwitcherImage a.he-IL:link, #LanguageSwitcherImage a.he-IL:visited {
	background-image: url( 'Images/he-IL.png' );
}

#LanguageSwitcherImage a.hu-HU:link, #LanguageSwitcherImage a.hu-HU:visited {
	background-image: url( 'Images/hu-HU.png' );
}

#LanguageSwitcherImage a.is-IS:link, #LanguageSwitcherImage a.is-IS:visited {
	background-image: url( 'Images/is-IS.png' );
}

#LanguageSwitcherImage a.it-IT:link, #LanguageSwitcherImage a.it-IT:visited {
	background-image: url( 'Images/it-IT.png' );
}

#LanguageSwitcherImage a.ja-JP:link, #LanguageSwitcherImage a.ja-JP:visited {
	background-image: url( 'Images/ja-JP.png' );
}

#LanguageSwitcherImage a.ko-KR:link, #LanguageSwitcherImage a.ko-KR:visited {
	background-image: url( 'Images/ko-KR.png' );
}

#LanguageSwitcherImage a.nl-NL:link, #LanguageSwitcherImage a.nl-NL:visited {
	background-image: url( 'Images/nl-NL.png' );
}

#LanguageSwitcherImage a.nb-NO:link, #LanguageSwitcherImage a.nb-NO:visited {
	background-image: url( 'Images/nb-NO.png' );
}

#LanguageSwitcherImage a.pl-PL:link, #LanguageSwitcherImage a.pl-PL:visited {
	background-image: url( 'Images/pl-PL.png' );
}

#LanguageSwitcherImage a.pt-BR:link, #LanguageSwitcherImage a.pt-BR:visited {
	background-image: url( 'Images/pt-BR.png' );
}

#LanguageSwitcherImage a.ro-RO:link, #LanguageSwitcherImage a.ro-RO:visited {
	background-image: url( 'Images/ro-RO.png' );
}

#LanguageSwitcherImage a.ru-RU:link, #LanguageSwitcherImage a.ru-RU:visited {
	background-image: url( 'Images/ru-RU.png' );
}

#LanguageSwitcherImage a.hr-HR:link, #LanguageSwitcherImage a.hr-HR:visited {
	background-image: url( 'Images/hr-HR.png' );
}

#LanguageSwitcherImage a.sk-SK:link, #LanguageSwitcherImage a.sk-SK:visited {
	background-image: url( 'Images/sk-SK.png' );
}

#LanguageSwitcherImage a.sq-AL:link, #LanguageSwitcherImage a.sq-AL:visited {
	background-image: url( 'Images/sq-AL.png' );
}

#LanguageSwitcherImage a.sv-SE:link, #LanguageSwitcherImage a.sv-SE:visited {
	background-image: url( 'Images/sv-SE.png' );
}

#LanguageSwitcherImage a.th-TH:link, #LanguageSwitcherImage a.th-TH:visited {
	background-image: url( 'Images/th-TH.png' );
}

#LanguageSwitcherImage a.tr-TR:link, #LanguageSwitcherImage a.tr-TR:visited {
	background-image: url( 'Images/tr-TR.png' );
}

#LanguageSwitcherImage a.ur-PK:link, #LanguageSwitcherImage a.ur-PK:visited {
	background-image: url( 'Images/ur-PK.png' );
}

#LanguageSwitcherImage a.id-ID:link, #LanguageSwitcherImage a.id-ID:visited {
	background-image: url( 'Images/id-ID.png' );
}

#LanguageSwitcherImage a.uk-UA:link, #LanguageSwitcherImage a.uk-UA:visited {
	background-image: url( 'Images/uk-UA.png' );
}

#LanguageSwitcherImage a.be-BY:link, #LanguageSwitcherImage a.be-BY:visited {
	background-image: url( 'Images/be-BY.png' );
}

#LanguageSwitcherImage a.sl-SI:link, #LanguageSwitcherImage a.sl-SI:visited {
	background-image: url( 'Images/sl-SI.png' );
}

#LanguageSwitcherImage a.et-EE:link, #LanguageSwitcherImage a.et-EE:visited {
	background-image: url( 'Images/et-EE.png' );
}

#LanguageSwitcherImage a.lv-LV:link, #LanguageSwitcherImage a.lv-LV:visited {
	background-image: url( 'Images/lv-LV.png' );
}

#LanguageSwitcherImage a.lt-LT:link, #LanguageSwitcherImage a.lt-LT:visited {
	background-image: url( 'Images/lt-LT.png' );
}

#LanguageSwitcherImage a.fa-IR:link, #LanguageSwitcherImage a.fa-IR:visited {
	background-image: url( 'Images/fa-IR.png' );
}

#LanguageSwitcherImage a.vi-VN:link, #LanguageSwitcherImage a.vi-VN:visited {
	background-image: url( 'Images/vi-VN.png' );
}

#LanguageSwitcherImage a.hy-AM:link, #LanguageSwitcherImage a.hy-AM:visited {
	background-image: url( 'Images/hy-AM.png' );
}

#LanguageSwitcherImage a.az-Latn-AZ:link, #LanguageSwitcherImage a.az-Latn-AZ:visited {
	background-image: url( 'Images/az-Latn-AZ.png' );
}

#LanguageSwitcherImage a.eu-ES:link, #LanguageSwitcherImage a.eu-ES:visited {
	background-image: url( 'Images/eu-ES.png' );
}

#LanguageSwitcherImage a.mk-MK:link, #LanguageSwitcherImage a.mk-MK:visited {
	background-image: url( 'Images/mk-MK.png' );
}

#LanguageSwitcherImage a.af-ZA:link, #LanguageSwitcherImage a.af-ZA:visited {
	background-image: url( 'Images/af-ZA.png' );
}

#LanguageSwitcherImage a.ka-GE:link, #LanguageSwitcherImage a.ka-GE:visited {
	background-image: url( 'Images/ka-GE.png' );
}

#LanguageSwitcherImage a.fo-FO:link, #LanguageSwitcherImage a.fo-FO:visited {
	background-image: url( 'Images/fo-FO.png' );
}

#LanguageSwitcherImage a.hi-IN:link, #LanguageSwitcherImage a.hi-IN:visited {
	background-image: url( 'Images/hi-IN.png' );
}

#LanguageSwitcherImage a.ms-MY:link, #LanguageSwitcherImage a.ms-MY:visited {
	background-image: url( 'Images/ms-MY.png' );
}

#LanguageSwitcherImage a.kk-KZ:link, #LanguageSwitcherImage a.kk-KZ:visited {
	background-image: url( 'Images/kk-KZ.png' );
}

#LanguageSwitcherImage a.ky-KG:link, #LanguageSwitcherImage a.ky-KG:visited {
	background-image: url( 'Images/ky-KG.png' );
}

#LanguageSwitcherImage a.sw-KE:link, #LanguageSwitcherImage a.sw-KE:visited {
	background-image: url( 'Images/sw-KE.png' );
}

#LanguageSwitcherImage a.uz-Latn-UZ:link, #LanguageSwitcherImage a.uz-Latn-UZ:visited {
	background-image: url( 'Images/uz-Latn-UZ.png' );
}

#LanguageSwitcherImage a.tt-RU:link, #LanguageSwitcherImage a.tt-RU:visited {
	background-image: url( 'Images/tt-RU.png' );
}

#LanguageSwitcherImage a.pa-IN:link, #LanguageSwitcherImage a.pa-IN:visited {
	background-image: url( 'Images/pa-IN.png' );
}

#LanguageSwitcherImage a.gu-IN:link, #LanguageSwitcherImage a.gu-IN:visited {
	background-image: url( 'Images/gu-IN.png' );
}

#LanguageSwitcherImage a.ta-IN:link, #LanguageSwitcherImage a.ta-IN:visited {
	background-image: url( 'Images/ta-IN.png' );
}

#LanguageSwitcherImage a.te-IN:link, #LanguageSwitcherImage a.te-IN:visited {
	background-image: url( 'Images/te-IN.png' );
}

#LanguageSwitcherImage a.kn-IN:link, #LanguageSwitcherImage a.kn-IN:visited {
	background-image: url( 'Images/kn-IN.png' );
}

#LanguageSwitcherImage a.mr-IN:link, #LanguageSwitcherImage a.mr-IN:visited {
	background-image: url( 'Images/mr-IN.png' );
}

#LanguageSwitcherImage a.sa-IN:link, #LanguageSwitcherImage a.sa-IN:visited {
	background-image: url( 'Images/sa-IN.png' );
}

#LanguageSwitcherImage a.mn-MN:link, #LanguageSwitcherImage a.mn-MN:visited {
	background-image: url( 'Images/mn-MN.png' );
}

#LanguageSwitcherImage a.gl-ES:link, #LanguageSwitcherImage a.gl-ES:visited {
	background-image: url( 'Images/gl-ES.png' );
}

#LanguageSwitcherImage a.kok-IN:link, #LanguageSwitcherImage a.kok-IN:visited {
	background-image: url( 'Images/kok-IN.png' );
}

#LanguageSwitcherImage a.syr-SY:link, #LanguageSwitcherImage a.syr-SY:visited {
	background-image: url( 'Images/syr-SY.png' );
}

#LanguageSwitcherImage a.dv-MV:link, #LanguageSwitcherImage a.dv-MV:visited {
	background-image: url( 'Images/dv-MV.png' );
}

#LanguageSwitcherImage a.ar-IQ:link, #LanguageSwitcherImage a.ar-IQ:visited {
	background-image: url( 'Images/ar-IQ.png' );
}

#LanguageSwitcherImage a.zh-CN:link, #LanguageSwitcherImage a.zh-CN:visited {
	background-image: url( 'Images/zh-CN.png' );
}

#LanguageSwitcherImage a.de-CH:link, #LanguageSwitcherImage a.de-CH:visited {
	background-image: url( 'Images/de-CH.png' );
}

#LanguageSwitcherImage a.en-GB:link, #LanguageSwitcherImage a.en-GB:visited {
	background-image: url( 'Images/en-GB.png' );
}

#LanguageSwitcherImage a.es-MX:link, #LanguageSwitcherImage a.es-MX:visited {
	background-image: url( 'Images/es-MX.png' );
}

#LanguageSwitcherImage a.fr-BE:link, #LanguageSwitcherImage a.fr-BE:visited {
	background-image: url( 'Images/fr-BE.png' );
}

#LanguageSwitcherImage a.it-CH:link, #LanguageSwitcherImage a.it-CH:visited {
	background-image: url( 'Images/it-CH.png' );
}

#LanguageSwitcherImage a.nl-BE:link, #LanguageSwitcherImage a.nl-BE:visited {
	background-image: url( 'Images/nl-BE.png' );
}

#LanguageSwitcherImage a.nn-NO:link, #LanguageSwitcherImage a.nn-NO:visited {
	background-image: url( 'Images/nn-NO.png' );
}

#LanguageSwitcherImage a.pt-PT:link, #LanguageSwitcherImage a.pt-PT:visited {
	background-image: url( 'Images/pt-PT.png' );
}

#LanguageSwitcherImage a.sr-Latn-CS:link, #LanguageSwitcherImage a.sr-Latn-CS:visited {
	background-image: url( 'Images/sr-Latn-CS.png' );
}

#LanguageSwitcherImage a.sv-FI:link, #LanguageSwitcherImage a.sv-FI:visited {
	background-image: url( 'Images/sv-FI.png' );
}

#LanguageSwitcherImage a.az-Cyrl-AZ:link, #LanguageSwitcherImage a.az-Cyrl-AZ:visited {
	background-image: url( 'Images/az-Cyrl-AZ.png' );
}

#LanguageSwitcherImage a.ms-BN:link, #LanguageSwitcherImage a.ms-BN:visited {
	background-image: url( 'Images/ms-BN.png' );
}

#LanguageSwitcherImage a.uz-Cyrl-UZ:link, #LanguageSwitcherImage a.uz-Cyrl-UZ:visited {
	background-image: url( 'Images/uz-Cyrl-UZ.png' );
}

#LanguageSwitcherImage a.ar-EG:link, #LanguageSwitcherImage a.ar-EG:visited {
	background-image: url( 'Images/ar-EG.png' );
}

#LanguageSwitcherImage a.zh-HK:link, #LanguageSwitcherImage a.zh-HK:visited {
	background-image: url( 'Images/zh-HK.png' );
}

#LanguageSwitcherImage a.de-AT:link, #LanguageSwitcherImage a.de-AT:visited {
	background-image: url( 'Images/de-AT.png' );
}

#LanguageSwitcherImage a.en-AU:link, #LanguageSwitcherImage a.en-AU:visited {
	background-image: url( 'Images/en-AU.png' );
}

#LanguageSwitcherImage a.es-ES:link, #LanguageSwitcherImage a.es-ES:visited {
	background-image: url( 'Images/es-ES.png' );
}

#LanguageSwitcherImage a.fr-CA:link, #LanguageSwitcherImage a.fr-CA:visited {
	background-image: url( 'Images/fr-CA.png' );
}

#LanguageSwitcherImage a.sr-Cyrl-CS:link, #LanguageSwitcherImage a.sr-Cyrl-CS:visited {
	background-image: url( 'Images/sr-Cyrl-CS.png' );
}

#LanguageSwitcherImage a.ar-LY:link, #LanguageSwitcherImage a.ar-LY:visited {
	background-image: url( 'Images/ar-LY.png' );
}

#LanguageSwitcherImage a.zh-SG:link, #LanguageSwitcherImage a.zh-SG:visited {
	background-image: url( 'Images/zh-SG.png' );
}

#LanguageSwitcherImage a.de-LU:link, #LanguageSwitcherImage a.de-LU:visited {
	background-image: url( 'Images/de-LU.png' );
}

#LanguageSwitcherImage a.en-CA:link, #LanguageSwitcherImage a.en-CA:visited {
	background-image: url( 'Images/en-CA.png' );
}

#LanguageSwitcherImage a.es-GT:link, #LanguageSwitcherImage a.es-GT:visited {
	background-image: url( 'Images/es-GT.png' );
}

#LanguageSwitcherImage a.fr-CH:link, #LanguageSwitcherImage a.fr-CH:visited {
	background-image: url( 'Images/fr-CH.png' );
}

#LanguageSwitcherImage a.ar-DZ:link, #LanguageSwitcherImage a.ar-DZ:visited {
	background-image: url( 'Images/ar-DZ.png' );
}

#LanguageSwitcherImage a.zh-MO:link, #LanguageSwitcherImage a.zh-MO:visited {
	background-image: url( 'Images/zh-MO.png' );
}

#LanguageSwitcherImage a.de-LI:link, #LanguageSwitcherImage a.de-LI:visited {
	background-image: url( 'Images/de-LI.png' );
}

#LanguageSwitcherImage a.en-NZ:link, #LanguageSwitcherImage a.en-NZ:visited {
	background-image: url( 'Images/en-NZ.png' );
}

#LanguageSwitcherImage a.es-CR:link, #LanguageSwitcherImage a.es-CR:visited {
	background-image: url( 'Images/es-CR.png' );
}

#LanguageSwitcherImage a.fr-LU:link, #LanguageSwitcherImage a.fr-LU:visited {
	background-image: url( 'Images/fr-LU.png' );
}

#LanguageSwitcherImage a.ar-MA:link, #LanguageSwitcherImage a.ar-MA:visited {
	background-image: url( 'Images/ar-MA.png' );
}

#LanguageSwitcherImage a.en-IE:link, #LanguageSwitcherImage a.en-IE:visited {
	background-image: url( 'Images/en-IE.png' );
}

#LanguageSwitcherImage a.es-PA:link, #LanguageSwitcherImage a.es-PA:visited {
	background-image: url( 'Images/es-PA.png' );
}

#LanguageSwitcherImage a.fr-MC:link, #LanguageSwitcherImage a.fr-MC:visited {
	background-image: url( 'Images/fr-MC.png' );
}

#LanguageSwitcherImage a.ar-TN:link, #LanguageSwitcherImage a.ar-TN:visited {
	background-image: url( 'Images/ar-TN.png' );
}

#LanguageSwitcherImage a.en-ZA:link, #LanguageSwitcherImage a.en-ZA:visited {
	background-image: url( 'Images/en-ZA.png' );
}

#LanguageSwitcherImage a.es-DO:link, #LanguageSwitcherImage a.es-DO:visited {
	background-image: url( 'Images/es-DO.png' );
}

#LanguageSwitcherImage a.ar-OM:link, #LanguageSwitcherImage a.ar-OM:visited {
	background-image: url( 'Images/ar-OM.png' );
}

#LanguageSwitcherImage a.en-JM:link, #LanguageSwitcherImage a.en-JM:visited {
	background-image: url( 'Images/en-JM.png' );
}

#LanguageSwitcherImage a.es-VE:link, #LanguageSwitcherImage a.es-VE:visited {
	background-image: url( 'Images/es-VE.png' );
}

#LanguageSwitcherImage a.ar-YE:link, #LanguageSwitcherImage a.ar-YE:visited {
	background-image: url( 'Images/ar-YE.png' );
}

#LanguageSwitcherImage a.es-CO:link, #LanguageSwitcherImage a.es-CO:visited {
	background-image: url( 'Images/es-CO.png' );
}

#LanguageSwitcherImage a.ar-SY:link, #LanguageSwitcherImage a.ar-SY:visited {
	background-image: url( 'Images/ar-SY.png' );
}

#LanguageSwitcherImage a.en-BZ:link, #LanguageSwitcherImage a.en-BZ:visited {
	background-image: url( 'Images/en-BZ.png' );
}

#LanguageSwitcherImage a.es-PE:link, #LanguageSwitcherImage a.es-PE:visited {
	background-image: url( 'Images/es-PE.png' );
}

#LanguageSwitcherImage a.ar-JO:link, #LanguageSwitcherImage a.ar-JO:visited {
	background-image: url( 'Images/ar-JO.png' );
}

#LanguageSwitcherImage a.en-TT:link, #LanguageSwitcherImage a.en-TT:visited {
	background-image: url( 'Images/en-TT.png' );
}

#LanguageSwitcherImage a.es-AR:link, #LanguageSwitcherImage a.es-AR:visited {
	background-image: url( 'Images/es-AR.png' );
}

#LanguageSwitcherImage a.ar-LB:link, #LanguageSwitcherImage a.ar-LB:visited {
	background-image: url( 'Images/ar-LB.png' );
}

#LanguageSwitcherImage a.en-ZW:link, #LanguageSwitcherImage a.en-ZW:visited {
	background-image: url( 'Images/en-ZW.png' );
}

#LanguageSwitcherImage a.es-EC:link, #LanguageSwitcherImage a.es-EC:visited {
	background-image: url( 'Images/es-EC.png' );
}

#LanguageSwitcherImage a.ar-KW:link, #LanguageSwitcherImage a.ar-KW:visited {
	background-image: url( 'Images/ar-KW.png' );
}

#LanguageSwitcherImage a.en-PH:link, #LanguageSwitcherImage a.en-PH:visited {
	background-image: url( 'Images/en-PH.png' );
}

#LanguageSwitcherImage a.es-CL:link, #LanguageSwitcherImage a.es-CL:visited {
	background-image: url( 'Images/es-CL.png' );
}

#LanguageSwitcherImage a.ar-AE:link, #LanguageSwitcherImage a.ar-AE:visited {
	background-image: url( 'Images/ar-AE.png' );
}

#LanguageSwitcherImage a.es-UY:link, #LanguageSwitcherImage a.es-UY:visited {
	background-image: url( 'Images/es-UY.png' );
}

#LanguageSwitcherImage a.ar-BH:link, #LanguageSwitcherImage a.ar-BH:visited {
	background-image: url( 'Images/ar-BH.png' );
}

#LanguageSwitcherImage a.es-PY:link, #LanguageSwitcherImage a.es-PY:visited {
	background-image: url( 'Images/es-PY.png' );
}

#LanguageSwitcherImage a.ar-QA:link, #LanguageSwitcherImage a.ar-QA:visited {
	background-image: url( 'Images/ar-QA.png' );
}

#LanguageSwitcherImage a.es-BO:link, #LanguageSwitcherImage a.es-BO:visited {
	background-image: url( 'Images/es-BO.png' );
}

#LanguageSwitcherImage a.es-SV:link, #LanguageSwitcherImage a.es-SV:visited {
	background-image: url( 'Images/es-SV.png' );
}

#LanguageSwitcherImage a.es-HN:link, #LanguageSwitcherImage a.es-HN:visited {
	background-image: url( 'Images/es-HN.png' );
}

#LanguageSwitcherImage a.es-NI:link, #LanguageSwitcherImage a.es-NI:visited {
	background-image: url( 'Images/es-NI.png' );
}

#LanguageSwitcherImage a.es-PR:link, #LanguageSwitcherImage a.es-PR:visited {
	background-image: url( 'Images/es-PR.png' );
}

#LanguageSwitcherImage a.sma-NO:link, #LanguageSwitcherImage a.sma-NO:visited {
	background-image: url( 'Images/sma-NO.png' );
}

#LanguageSwitcherImage a.sr-Cyrl-BA:link, #LanguageSwitcherImage a.sr-Cyrl-BA:visited {
	background-image: url( 'Images/sr-Cyrl-BA.png' );
}

#LanguageSwitcherImage a.zu-ZA:link, #LanguageSwitcherImage a.zu-ZA:visited {
	background-image: url( 'Images/zu-ZA.png' );
}

#LanguageSwitcherImage a.xh-ZA:link, #LanguageSwitcherImage a.xh-ZA:visited {
	background-image: url( 'Images/xh-ZA.png' );
}

#LanguageSwitcherImage a.fy-NL:link, #LanguageSwitcherImage a.fy-NL:visited {
	background-image: url( 'Images/fy-NL.png' );
}

#LanguageSwitcherImage a.tn-ZA:link, #LanguageSwitcherImage a.tn-ZA:visited {
	background-image: url( 'Images/tn-ZA.png' );
}

#LanguageSwitcherImage a.se-SE:link, #LanguageSwitcherImage a.se-SE:visited {
	background-image: url( 'Images/se-SE.png' );
}

#LanguageSwitcherImage a.sma-SE:link, #LanguageSwitcherImage a.sma-SE:visited {
	background-image: url( 'Images/sma-SE.png' );
}

#LanguageSwitcherImage a.hr-BA:link, #LanguageSwitcherImage a.hr-BA:visited {
	background-image: url( 'Images/hr-BA.png' );
}

#LanguageSwitcherImage a.smn-FI:link, #LanguageSwitcherImage a.smn-FI:visited {
	background-image: url( 'Images/smn-FI.png' );
}

#LanguageSwitcherImage a.quz-PE:link, #LanguageSwitcherImage a.quz-PE:visited {
	background-image: url( 'Images/quz-PE.png' );
}

#LanguageSwitcherImage a.se-FI:link, #LanguageSwitcherImage a.se-FI:visited {
	background-image: url( 'Images/se-FI.png' );
}

#LanguageSwitcherImage a.sms-FI:link, #LanguageSwitcherImage a.sms-FI:visited {
	background-image: url( 'Images/sms-FI.png' );
}

#LanguageSwitcherImage a.cy-GB:link, #LanguageSwitcherImage a.cy-GB:visited {
	background-image: url( 'Images/cy-GB.png' );
}

#LanguageSwitcherImage a.bs-Latn-BA:link, #LanguageSwitcherImage a.bs-Latn-BA:visited {
	background-image: url( 'Images/bs-Latn-BA.png' );
}

#LanguageSwitcherImage a.bs-Cyrl-BA:link, #LanguageSwitcherImage a.bs-Cyrl-BA:visited {
	background-image: url( 'Images/bs-Cyrl-BA.png' );
}

#LanguageSwitcherImage a.fil-PH:link, #LanguageSwitcherImage a.fil-PH:visited {
	background-image: url( 'Images/fil-PH.png' );
}

#LanguageSwitcherImage a.smj-NO:link, #LanguageSwitcherImage a.smj-NO:visited {
	background-image: url( 'Images/smj-NO.png' );
}

#LanguageSwitcherImage a.arn-CL:link, #LanguageSwitcherImage a.arn-CL:visited {
	background-image: url( 'Images/arn-CL.png' );
}

#LanguageSwitcherImage a.iu-Latn-CA:link, #LanguageSwitcherImage a.iu-Latn-CA:visited {
	background-image: url( 'Images/iu-Latn-CA.png' );
}

#LanguageSwitcherImage a.mi-NZ:link, #LanguageSwitcherImage a.mi-NZ:visited {
	background-image: url( 'Images/mi-NZ.png' );
}

#LanguageSwitcherImage a.quz-EC:link, #LanguageSwitcherImage a.quz-EC:visited {
	background-image: url( 'Images/quz-EC.png' );
}

#LanguageSwitcherImage a.ga-IE:link, #LanguageSwitcherImage a.ga-IE:visited {
	background-image: url( 'Images/ga-IE.png' );
}

#LanguageSwitcherImage a.sr-Latn-BA:link, #LanguageSwitcherImage a.sr-Latn-BA:visited {
	background-image: url( 'Images/sr-Latn-BA.png' );
}

#LanguageSwitcherImage a.moh-CA:link, #LanguageSwitcherImage a.moh-CA:visited {
	background-image: url( 'Images/moh-CA.png' );
}

#LanguageSwitcherImage a.smj-SE:link, #LanguageSwitcherImage a.smj-SE:visited {
	background-image: url( 'Images/smj-SE.png' );
}

#LanguageSwitcherImage a.lb-LU:link, #LanguageSwitcherImage a.lb-LU:visited {
	background-image: url( 'Images/lb-LU.png' );
}

#LanguageSwitcherImage a.ns-ZA:link, #LanguageSwitcherImage a.ns-ZA:visited {
	background-image: url( 'Images/ns-ZA.png' );
}

#LanguageSwitcherImage a.quz-BO:link, #LanguageSwitcherImage a.quz-BO:visited {
	background-image: url( 'Images/quz-BO.png' );
}

#LanguageSwitcherImage a.se-NO:link, #LanguageSwitcherImage a.se-NO:visited {
	background-image: url( 'Images/se-NO.png' );
}

#LanguageSwitcherImage a.mt-MT:link, #LanguageSwitcherImage a.mt-MT:visited {
	background-image: url( 'Images/mt-MT.png' );
}

#LanguageSwitcherImage a.rm-CH:link, #LanguageSwitcherImage a.rm-CH:visited {
	background-image: url( 'Images/rm-CH.png' );
}
