<%@ Master Language="C#" MasterPageFile="Common.master"
	AutoEventWireup="true" CodeFile="1 column, full width.master.cs" Inherits="_1_column__full_width" %>

<asp:Content ID="cHead" ContentPlaceHolderID="phHead" runat="Server">
</asp:Content>
<asp:Content ID="cContent" ContentPlaceHolderID="phContent" runat="Server">
	<div id="contentcolumn" class="twelvecol last">
		<div class="contentbox">
			<c1:Placeholder Content="<%# Content %>" ID="content" runat="server" />
		</div>
	</div>
</asp:Content>
