<%@ Master Language="C#" MasterPageFile="~/App_Data/PageTemplates/NavigationColumn.master"
	AutoEventWireup="true" CodeFile="2 columns, navigation and content.master.cs"
	Inherits="_2_columns__navigation_and_content" %>

<asp:Content ID="cHead" ContentPlaceHolderID="phHead" runat="Server">
</asp:Content>
<asp:Content ID="cContentColumns" ContentPlaceHolderID="phContentColumns" runat="Server">
	<div id="contentcolumn" class="ninecol last">
		<div class="contentbox">
			<rendering:Placeholder ID="content" Title="Content" Default="true" runat="server" />
		</div>
	</div>
</asp:Content>
