<%@ Master Language="C#" MasterPageFile="Common.master"
	AutoEventWireup="true" CodeFile="2 columns, content and aside.master.cs" Inherits="_2_columns__content_and_aside" %>

<asp:Content ID="cHead" ContentPlaceHolderID="phHead" runat="Server">
</asp:Content>
<asp:Content ID="cContent" ContentPlaceHolderID="phContent" runat="Server">
	<div id="contentcolumn" class="eightcol">
		<div class="contentbox">
			<c1:Render Markup="<%# Content %>" ID="content" runat="server" />
		</div>
	</div>
	<div id="asidecolumn" class="fourcol last">
		<div class="contentbox">
			<c1:Render Markup="<%# Aside %>" ID="aside" runat="server" />
		</div>
	</div>
</asp:Content>
