<%@ Master Language="C#" MasterPageFile="NavigationColumn.master"
	AutoEventWireup="true" CodeFile="3 columns.master.cs" Inherits="_3_columns" %>

<asp:Content ID="cHead" ContentPlaceHolderID="phHead" runat="Server">
</asp:Content>
<asp:Content ID="cContentColumns" ContentPlaceHolderID="phContentColumns" runat="Server">
	<div id="contentcolumn" class="sixcol">
		<div class="contentbox">
			<c1:Placeholder Content="<%# Content %>" ID="content" runat="server" />
		</div>
	</div>
	<div class="threecol last" id="asidecolumn">
		<div class="contentbox">
			<c1:Placeholder ID="aside" Content="<%# Aside %>" runat="server" />
		</div>
	</div>
</asp:Content>
