<%@ Master Language="C#" MasterPageFile="~/App_Data/PageTemplates/NavigationColumn.master"
	AutoEventWireup="true" CodeFile="3 columns.master.cs" Inherits="_3_columns" %>

<asp:Content ID="cHead" ContentPlaceHolderID="phHead" runat="Server">
</asp:Content>
<asp:Content ID="cContentColumns" ContentPlaceHolderID="phContentColumns" runat="Server">
	<div id="contentcolumn" class="sixcol">
		<div class="contentbox">
			<rendering:Placeholder ID="content" Title="Content" Default="true" runat="server" />
		</div>
	</div>
	<div class="threecol last" id="asidecolumn">
		<div class="contentbox">
			<rendering:Placeholder ID="aside" Title="Aside" runat="server" />
		</div>
	</div>
</asp:Content>
