<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Common.master.cs" Inherits="Common"
	ClientIDMode="Static" %>
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>
		<rendering:Title ID="title" runat="server" />
	</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="Composite C1 starter site" name="Designer" />
	<meta content="Composite C1 CMS - Free Open Source from http://composite.net/" name="Generator" />
	<!-- The 1140px Grid -->
	<link rel="stylesheet" href="~/Frontend/Styles/1140.css" type="text/css" media="screen" />
	<!--[if lte IE 9]>
	<link rel="stylesheet" href="/Frontend/Styles/ie.css" type="text/css" media="screen" />
	<![endif]-->
	<link rel="stylesheet" href="~/Frontend/Styles/VisualEditor.common.css" type="text/css" media="screen" />
	<!-- Type and image presets - NOT ESSENTIAL -->
	<link rel="stylesheet" href="~/Frontend/Styles/typeimg.css" type="text/css" media="screen" />
	<!-- Make minor type adjustments for 1024 monitors -->
	<link rel="stylesheet" href="~/Frontend/Styles/smallerscreen.css" media="only screen and (max-width: 1023px)" />
	<!-- Resets grid for mobile -->
	<link rel="stylesheet" href="~/Frontend/Styles/mobile.css" media="handheld, only screen and (max-width: 767px)" />
	<!-- Put your layout here -->
	<link rel="stylesheet" href="~/Frontend/Styles/layout.css" type="text/css" media="screen" />
	<asp:ContentPlaceHolder ID="phHead" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<rendering:Function ID="fnLanguage" runat="server">
		<f:function xmlns:f="http://www.composite.net/ns/function/1.0" name="Composite.Web.Html.Template.LangAttribute" />
	</rendering:Function>
	<div class="container" id="wrapper">
		<div class="row">
			<div id="header" class="twelvecol last">
				<div id="Logo">
					<asp:HyperLink ID="hlHomePage" runat="server"></asp:HyperLink>
				</div>
				<rendering:Function ID="fnLanguageSwitcher" runat="server">
					<f:function xmlns:f="http://www.composite.net/ns/function/1.0" name="Composite.Navigation.LanguageSwitcher">
						<f:param name="Mode" value="TranslatedOrHomePages" />
						<f:param name="ShowCurrent" value="False" />
						<f:param name="Format" value="NativeName" />
					</f:function>
				</rendering:Function>
				<rendering:Function ID="fnTopLinks" runat="server">
					<f:function xmlns:f="http://www.composite.net/ns/function/1.0" name="Layout.Navigation.TopLinks" />
				</rendering:Function>
				<rendering:Function ID="fnMenu" runat="server">
					<f:function xmlns:f="http://www.composite.net/ns/function/1.0" name="Layout.Navigation.Menu" />
				</rendering:Function>
				<div id="HeaderImage">
				</div>
			</div>
		</div>
		<div class="row">
			<asp:ContentPlaceHolder ID="phContent" runat="server">
			</asp:ContentPlaceHolder>
		</div>
		<div id="push">
		</div>
	</div>
	<div class="container" id="footer">
		<div class="row">
			<div class="twelvecol last">
				<a href="http://www.composite.net/">Powered by Composite C1, Free Open Source .NET CMS</a>
			</div>
		</div>
	</div>
</body>
</html>
