<%@ Master Language="C#" MasterPageFile="Common.master"
	AutoEventWireup="true" CodeFile="frontpage.master.cs" Inherits="Frontpage" %>

<asp:Content ID="cHead" ContentPlaceHolderID="phHead" runat="Server">
</asp:Content>
<asp:Content ID="cContent" ContentPlaceHolderID="phContent" runat="Server">
	<div id="contentcolumn" class="sixcol">
		<div class="contentbox">
			<c1:Render Markup="<%# Content %>" ID="content" runat="server" />
		</div>
	</div>
	<div id="asidecolumn" class="sixcol last">
		<div class="contentbox">
			<c1:Render Markup="<%# Aside %>" ID="aside" runat="server" />
		</div>
	</div>
</asp:Content>
