<%@ Master Language="C#" MasterPageFile="~/App_Data/PageTemplates/Common.master"
	AutoEventWireup="true" CodeFile="NavigationColumn.master.cs" Inherits="NavigationColumn" %>

<asp:Content ID="cHead" ContentPlaceHolderID="phHead" runat="Server">
	<asp:ContentPlaceHolder ID="phHead" runat="server">
	</asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="cContent" ContentPlaceHolderID="phContent" runat="Server">
	<asp:ContentPlaceHolder ID="phNavigationColumn" runat="server">
		<div class="threecol" id="navigationcolumn">
			<div class="contentbox">
				<f:function runat="server" name="Composite.Navigation.Distributed">
					<f:param name="Level">2</f:param>
					<f:param name="Parent">False</f:param>
					<f:param name="Childs">True</f:param>
					<f:param name="Expand">False</f:param>
					<f:param name="NavigationId">NavigationMenu</f:param>
				</f:function>
			</div>
		</div>
	</asp:ContentPlaceHolder>
	<asp:ContentPlaceHolder ID="phContentColumns" runat="server">
	</asp:ContentPlaceHolder>
</asp:Content>
