﻿/* CUSTOM */
.clear {
	clear: both;
}
.content-lightbox {
	display: none;
}
.teaser-lightbox {
	cursor: pointer;
}
/* LIGTHBOX */

#htmlOverlay {
	position: fixed;
	z-index: 9999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	cursor: pointer;
}

#htmlCenter, #htmlBottomContainer {
	position: absolute;
	z-index: 9999;
	overflow: hidden;
	background-color: #fff;
}

.htmlLoading {
	background: #fff url(loading.gif) no-repeat center;
}

#htmlContent {
	position: absolute;
	left: 0;
	top: 0;
	background: #F0F0F0;
}

#htmlContent div {
	margin: 10px;
	overflow: auto;
}

#htmlPrevLink, #htmlNextLink {
	display: block;
	position: absolute;
	top: 0;
	width: 50%;
	outline: none;
}

#htmlPrevLink {
	left: 0;
}

#htmlPrevLink:hover {
	background: transparent url(prevlabel.gif) no-repeat 0 15%;
}

#htmlNextLink {
	right: 0;
}

#htmlNextLink:hover {
	background: transparent url(nextlabel.gif) no-repeat 100% 15%;
}

#htmlBottom {
	font-family: Verdana, Arial, Geneva, Helvetica, sans-serif;
	font-size: 10px;
	color: #666;
	line-height: 1.4em;
	text-align: left;
	border: 10px solid #fff;
	border-top-style: none;
}

#htmlCloseLink {
	display: block;
	float: right;
	width: 66px;
	height: 22px;
	background: transparent url(closelabel.gif) no-repeat center;
	margin: 5px 0;
	outline: none;
}

#htmlCaption, #htmlNumber {
	margin-right: 71px;
}

#htmlCaption {
	font-weight: bold;
}
