﻿.flickr_set { float: left; height: 164px; width: 115px; }
.flickr_set_title { }
.flickr_set_thumb { background: url(../Images/set_case.gif) no-repeat; padding: 7px 7px 11px; margin: 0px; }
.flickr_set_thumb img { border: solid 1px black; display: block; margin: 0px; }
.flickr_set_title { font-weight: bold; line-height: 20px; }
.flickr_set_count { color: #9C9C9C; font-size: 11px; font-weight: normal; }

.flickr_set_comments { margin-bottom: 20px; }
.flickr_set_comments h2 { margin: 0px 0px; }
.flickr_comment { margin-bottom: 10px; }
.flickr_comment span { font-size: 80%; }
.error { color: red; }
.clear { clear: both; }
