<!DOCTYPE html>
<html>
<head>
	<title>Slimbox 2 example page</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/slimbox2.js"></script>
	<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" />
	<style type="text/css">
		body {
			background-color: #fff;
			font-family: arial, helvetica, sans-serif;
			color: #000;
		}
		h1, p {
			text-align: center;
		}
		p {
			margin-top: 100px;
		}
		a {
			font-weight: bold;
			color: #f00;
		}
	</style>
</head>
<body>
	<h1>Slimbox 2 example page</h1>
	<p>
		<a href="example.jpg" rel="lightbox" title="Beautiful, isn't it?">Click here</a> to view a picture inside Slimbox.
	</p>
</body>
</html>