﻿@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive-utilities.less";
@import "VisualEditor.common.less";
@import "includes/fixes.less";
@import "includes/c1-variables.less";


h1, h2, h3, h4, h5 {
    em, small {
        color: @brand-primary;
        font-style: inherit;
    }

    a {
        color: @headings-color;

        &:hover {
            color: @link-color;
        }
    }
}

a:hover, a:active, a:focus {
    outline: none !important; // for IE
}


@media (max-width: @screen-xs-max) {
    .container {
        padding-left: 35px;
        padding-right: 35px;
    }
}

.main-container {
    padding: @navbar-height 0 0 0;
}

.content-footer {
    .container > *:first-child {
        margin-top: 0;
    }
}

.contentpage .content-column-width-limiter > .container {
    .center-block();
    max-width: 970px;
}

.content-column, .content-column .container {
    > h1:first-child {
        margin-bottom: 40px;
        margin-top: 0;
    }
}

.content-column, .aside-right-column, .aside-left-column {
    padding-top: 50px;
    padding-bottom: 50px;

    img {
        .img-responsive();
    }

    >*:first-child {
        margin-top: 0;
    }
}

@media (min-width: @screen-sm-min) {
    .nav-sidebar {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}



//offsetting the html anchor to adjust for fixed navbar
.anchor:before {
    content: '';
    width: 0;
    height: @navbar-height + 20;
    display: block;
    position: relative;
    margin-top: -(@navbar-height + 20);
}

//override bootstrap badges
.badge {
    border: solid 1px @gray-lighter;
}

@media (min-width: @screen-sm-min) {
    .content-column {
        &.left-column {
            border-right: solid 1px @navbar-default-border;
            padding-right: @grid-gutter-width;
        }

        &.right-column {
            border-left: solid 1px @navbar-default-border;
            padding-left: @grid-gutter-width;
        }
    }

    .aside-right-column {
        padding-left: @grid-gutter-width;
    }

    .aside-left-column {
        padding-right: @grid-gutter-width;
    }
}

hr.content-bottom-line {
    margin: 0;
    border-color: @navbar-default-border;
}

.page-footer {
    background: @pagefooter-bg-color;
    padding: 25px 0;
    font-size: @pagefoote-text-font-size;

    @media (min-width: @screen-sm-min) {
        padding: 55px 0;
    }

    h1, h2, h3, h4 {
        color: @pagefooter-heading-color;

        em {
            color: @gray-dark;
        }
    }

    a {
        color: @pagefooter-link-color;
    }

    .contactbox .icon {
        margin-right: 10px;
        font-size: @pagefoote-contactbox-icon-font-size;
    }
}

.page-image {
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 210px;

    @media (min-width: @screen-sm-min) {
        min-height: 420px;
    }
}


@media (min-width: @screen-sm-min) {

    .three-columns, .two-columns {
        margin: 25px 0 65px 0;
    }

    .three-columns {
        .content-columns(3);

        div:nth-child(3n+1) {
            clear: both;
        }
    }

    .frontpage {
        .three-columns {
            .content-columns(3, 120px);
        }
    }

    .two-columns {
        .content-columns(2);

        div:nth-child(2n+1) {
            clear: both;
        }
    }
}

@import "includes/page-blocks.less";
@import "includes/jumbotron.less";
@import "includes/navbar.less";
@import "includes/navs.less";
@import "includes/service-menu.less";
@import "includes/language-switcher.less";
@import "includes/mega-menu.less";
@import "includes/forms.less";
@import "includes/profiles.less";
@import "includes/newsletter.less";
@import "includes/blog.less";
