﻿@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive-utilities.less";
@import "VisualEditor.common.less";
@import "includes/fixes.less";

@white_color: #fff;

body, html {
    font-size: @font-size-base;
    height: 100%;
}

@media (max-width: @screen-xs-max) {
    .container {
        padding-left: 35px;
        padding-right: 35px;
    }
}

.main-container {
    padding: @navbar-height 0 0 0;
}

.content-footer {
    .container > *:first-child {
        margin-top: 0;
    }
}

.contentpage .content-column-width-limiter > .container {
    .center-block();
    max-width: 970px;
}

.content-column, .content-column .container {
    > h1:first-child {
        margin-bottom: 40px;
    }

    img {
        .img-responsive();

        &.large-image {
            max-width: 150%;
            margin: 0 -25%;
        }
    }
}

.content-column {
    padding-top: 50px;
    padding-bottom: 50px;
}

.aside-right-column, .aside-left-column {
    padding-top: 50px;
    padding-bottom: 50px;

    img {
        .img-responsive();
    }
}

    .content-column > *, .aside-right-column > *, .aside-left-column > * {
        &:first-child {
            margin-top: 0px;
        }
    }

@media (min-width: @screen-sm-min) {

    .nav-sidebar {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

a {
    outline: 0;
    outline-style: none;
}

//offsetting the html anchor to adjust for fixed navbar
.anchor:before {
    content: '';
    width: 0;
    height: @navbar-height + 20;
    display: block;
    position: relative;
    margin-top: -(@navbar-height + 20);
}

//bootstrap badges
.badge {
    border: solid 1px @gray-lighter;
}

form {
    .btn {
        width: 100%;

        @media (min-width: @screen-sm-min) {
            width: auto;
        }
    }
}

.form-control {
    &:focus {
        border-color: @brand-primary;
        @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 1px @brand-primary;
        .box-shadow(@shadow);
    }
}


@media (min-width: @screen-sm-min) {
    .content-column {
        &.left-column {
            border-right: solid 1px @gray-lighter;
            padding-right: @grid-gutter-width;
        }

        &.right-column {
            border-left: solid 1px @gray-lighter;
            padding-left: @grid-gutter-width;
        }
    }

    .aside-right-column {
        padding-left: @grid-gutter-width;
    }

    .aside-left-column {
        padding-right: @grid-gutter-width;
    }
}

hr.content-bottom-line {
    margin: 0px;
}

.page-footer {
    background: @gray-darker;
    padding: 25px 0;

    @media (min-width: @screen-sm-min) {
        padding: 55px 0;
    }

    h1, h2, h3, h4 {
        color: @white_color;

        em {
            color: @gray-dark;
        }
    }

    a {
        color: @brand-primary;
    }

    .contactbox .icon {
        margin-right: 10px;
        font-size: 2.6em;
    }
}
/* END LAYOUT */

/**** NAV ***/
.nav {
    > li {
        > a {
            font-weight: bold;
            color: @gray-darker;

            &:hover {
                color: @brand-primary;
            }
        }

        &.open > a, &.active > a, &.active > a:hover {
            color: @brand-primary;
            background: none;
        }
    }
}
/*** END NAV ***/

/*** TYPOGRAPHY ***/
h1, h2, h3, h4 {
    color: @gray-darker;
    font-weight: bold;

    em, small {
        color: @brand-primary;
        font-style: inherit;
    }

    a {
        color: @gray-darker;

        &:hover {
            color: @brand-primary;
        }
    }
}

@media (min-width: @screen-sm-min) {

    /* BUTTONS */
    .btn {
        padding-left: 34px;
        padding-right: 34px;
    }

    /*** CONTENT COLUMNS ***/
    .three-columns, .two-columns {
        margin: 25px 0 65px 0;
    }

    .three-columns {
        .content-columns(3);

        div:nth-child(3n+1) {
            clear: both;
        }
    }

    .frontpage {
        .three-columns {
            .content-columns(3, 120px);
        }
    }

    .two-columns {
        .content-columns(2);

        div:nth-child(2n+1) {
            clear: both;
        }
    }
}

@import "includes/page-statements.less";
@import "includes/jumbotron.less";
@import "includes/navbar.less";
@import "includes/service-menu.less";
@import "includes/language-switcher.less";
@import "includes/navbar-search.less";
@import "includes/mega-menu.less";
@import "includes/profiles.less";
@import "includes/newsletter.less";
@import "includes/blog.less";
