﻿@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive-utilities.less";
@import "VisualEditor.common.less";

@white_color: #fff;

body, html {
    font-size: @font-size-base;
}

/* LAYOUT */
/* fix responsive isssue for IE10 on Windows Phone 8 */
@-webkit-viewport {
    width: device-width;
}

@-moz-viewport {
    width: device-width;
}

@-ms-viewport {
    width: device-width;
}

@-o-viewport {
    width: device-width;
}

@viewport {
    width: device-width;
}
/* end fix */

@media (max-width: @screen-xs-max) {
    .container {
        padding-left: 35px;
        padding-right: 35px;
    }
}

.main-container {
    padding: @navbar-height 0 0 0;
}

.contentpage .content-column-width-limiter > .container, .contentpage-with-aside .content-column-width-limiter {
    .center-block();
    max-width: 700px;
}

.content-column-width-limiter {
    h1:first-child {
        margin-bottom: 30px;
    }

    img {
        .img-responsive();

        &.large-image {
            max-width: 150%;
            margin: 0 -25%;
        }
    }
}

.contentpage .content-column-width-limiter {
     p:first-child {
        padding-top: 30px;
    }
}

@media (min-width: @screen-sm-min) {
    .contentpage-with-aside * {
        &:first-child {
            margin-top: 0px;
        }
    }
}

.page-header {
    margin-bottom: 40px;
}

.content-column {
    padding-top: 50px;
    padding-bottom: 50px;
}

.aside-right-column, .aside-left-column {
    padding-top: 50px;
    padding-bottom: 50px;
}


@media (min-width: @screen-sm-min) {
    .content-column {
        &.left-column {
            border-right: solid 1px @gray-lighter;
            padding-right: @grid-gutter-width;
        }

        &.right-column {
            border-left: solid 1px @gray-lighter;
            padding-left: @grid-gutter-width;
        }
    }

    .aside-right-column {
        padding-left: @grid-gutter-width;
    }

    .aside-left-column {
        padding-right: @grid-gutter-width;
    }
}

hr.content-bottom-line {
    margin: 0px;
}

.page-footer {
    background: @gray-darker;
    padding: 25px 0;

    @media (min-width: @screen-sm-min) {
        padding: 55px 0;
    }

    h1, h2, h3, h4 {
        color: @white_color;

        em {
            color: @gray-dark;
        }
    }

    a {
        color: @brand-primary;
    }
}

/* columns of same height styles */
@media (min-width: @screen-sm-min) {
    .container-height {
        display: table;
        padding-left: 0px;
        padding-right: 0px;
    }

    .row-height {
        display: table-row;
    }

    .col-height {
        display: table-cell;
        float: none;
        vertical-align: top;

        .img-responsive {
            width: 100%;
        }
    }

    .col-middle {
        vertical-align: middle;
    }
}
/* END LAYOUT */

/**** NAV ***/
.nav {
    > li {
        > a {
            font-weight: bold;
            color: @gray-darker;

            &:hover {
                color: @brand-primary;
            }
        }

        &.open > a, &.active > a, &.active > a:hover {
            color: @brand-primary;
            background: none;
        }
    }
}

/*** END NAV ***/

/*** TYPOGRAPHY ***/
h1, h2, h3, h4 {
    color: @gray-darker;
    font-weight: bold;

    em, small {
        color: @brand-primary;
        font-style: inherit;
    }
}

/*** NESLETTER MODULE ***/
.newsletter-signup-wrapper {
    max-width: 920px;
    .center-block();
}

.newsletter-signup {
    .form-inline();

    .btn-default {
        .btn-primary();
        width: 100%;
    }
}
/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
    .newsletter-signup {
        .form-group {
            width: 37%;

            &:last-child {
                width: 24%;
            }

            input, button {
                width: 97%;
            }
        }
    }
}
/*** END NEWSLETER ***/


/***SEARCH FORM ***/
.main-container #SearchForm {
    margin: 0;
    padding: 0;
    float: none !important;

    .btn {
        width: 100%;
    }

    @media (min-width: @screen-sm-min) {
        .form-group {
            width: 50%;

            input {
                width: 97%;
            }
        }

        .btn {
            width: 35%;
        }
    }
}

.spot {
    margin-top: 70px;
}

.spots:first-child, .spots .spot:first-child {
    margin-top: 0px;
}

.spot .iconified-statement .statement-body {
    padding-bottom: 0;
}

@media (min-width: @screen-sm-min) {

    /* BUTTONS */
    .btn {
        padding-left: 34px;
        padding-right: 34px;
    }

    /*** CONTENT COLUMNS ***/
    .three-columns, .two-columns {
        margin: 25px 0 65px 0;
    }

    .three-columns {
        .content-columns(3);

        div:nth-child(3n+1) {
            clear: both;
        }
    }

    .frontpage {
        .three-columns {
            .content-columns(3, 120px);
        }
    }

    .two-columns {
        .content-columns(2);

        div:nth-child(2n+1) {
            clear: both;
        }
    }
}

// plugins
@import "includes/page-statements.less";
@import "includes/jumbotron.less";
@import "includes/navbar.less";
@import "includes/mega-menu.less";
@import "includes/profiles.less";
