.btn {
    width: 100%;
}

.form-control {
    &:focus {
        border-color: @brand-primary;
        @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 1px @brand-primary;
        .box-shadow(@shadow);
    }
}

@media (min-width: @screen-sm-min) {
    .btn {
        width: auto;
        padding-left: 34px;
        padding-right: 34px;
    }
}

//SEARCH PAGE
.search-form {
    @media (min-width: @screen-sm-min) {
        .form-group {
            width: 40%;
            .form-control{
                width: 100%;
            }
        }
    }
}
