.nav > li {
    > a {
        font-weight: bold;
        color: @gray-darker;

        &:hover {
            color: @brand-primary;
        }
    }

    &.open > a, &.active > a, &.active > a:hover {
        color: @brand-primary;
        background: none;
    }
}
