@tabs-active-icon-color: #e8413c;
@tabs-content-bg: #fafafa;
@tabs-nav-text-color: #666;
@tabs-border-color: #f0f0f0;

.tabs.light {
    .nav-tabs {
        -webkit-box-shadow: inset 0px -1px 1px rgba(0, 0, 0, 0.04);
        box-shadow: inset 0px -1px 1px rgba(0, 0, 0, 0.04);
        border-bottom: 1px solid @tabs-border-color;
        margin-top: 15px;

        > li {
            > a {
                font-size: 0.8em;
                text-transform: uppercase;
                padding: 12px 25px;
                position: relative;
                color: @tabs-nav-text-color;

                &:hover {
                    border-color: @tabs-border-color;
                    background-color: @tabs-content-bg;
                }
            }

            &.active {
                > a, > a:hover, > a:focus {
                    color: @tabs-nav-text-color;
                    background-color: @tabs-content-bg;
                    border: 1px solid @tabs-border-color;
                    -webkit-box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.04);
                    box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.04);
                    border-bottom-color: transparent;
                }

                i {
                    color: @tabs-active-icon-color;
                }
            }
        }
    }

    .tab-content {
        border: 1px solid @tabs-border-color;
        padding: 20px;
        border-top: none;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
        position: relative;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
        background-color: @tabs-content-bg;
        margin-bottom: 15px;
    }

    &.tabs-vertical {

        .nav-tabs {
            -webkit-box-shadow: none;
            box-shadow: none;
            border-bottom-color: transparent;
            background-color: #999;

            > li {

                a {
                    margin: 0;
                    padding: 15px 40px;
                    white-space: nowrap;
                    color: #fff;
                    border-bottom: 1px solid #8f8f8f;

                    &:hover {
                        border-color: @tabs-border-color;
                        border-right-color: transparent;
                        color: @tabs-nav-text-color;
                        z-index: 2;

                        i {
                            color: @tabs-active-icon-color;
                        }
                    }
                }

                &.active {
                    > a, > a:hover, >a:focus {
                        -webkit-box-shadow: -1px 0px 1px rgba(0, 0, 0, 0.04);
                        box-shadow: -1px 0px 1px rgba(0, 0, 0, 0.04);
                        border-right-color: transparent;
                        border-bottom-color: @tabs-border-color;
                        color: @tabs-nav-text-color;
                        z-index: 2;
                        width: 101%;
                    }
                }
            }
        }

        .tab-content {
            border-top: 1px solid @tabs-border-color;
            -webkit-box-shadow: 1px 0px 1px rgba(0, 0, 0, 0.04);
            box-shadow: 1px 0px 1px rgba(0, 0, 0, 0.04);
            left: -1px;
            z-index: 1;
        }
    }
}

/* Small devices (tablets, smartphones) */
@media (min-width:481px) and (max-width:767px) {
    .tabs.light {
        .nav-tabs > li > a {
            padding: 12px 10px;
            font-size: 0.7em;
            margin-right: 0;
        }
    }
}

/* Extra small devices (phones, less than 480px) */
@media (max-width:480px) {
    .tabs.light {
        .nav-tabs {
            background-color: @tabs-nav-text-color;
        }

            .nav-tabs > li a {
                color: #fff;
                margin-right: 0;
                border-bottom: 1px solid #8f8f8f;
            }

            .nav-tabs > li > a:hover {
                color: @tabs-nav-text-color;
            }

                .nav-tabs > li > a:hover i {
                    color: @tabs-active-icon-color;
                }
    }
}
