﻿<html pal:title="Contact Form"
		pal:description="Add a contact form to your website so that people visiting your website could send messages to you without leaving the page."
		pal:tags="forms"
		pal:container-anti-classes=""
		pal:container-classes=""
		pal:icon="envelope"
		xmlns="http://www.w3.org/1999/xhtml" xmlns:pal="http://www.composite.net/ns/components/1.0">
	<body>
		<f:function name="Composite.Forms.ContactForm" xmlns:f="http://www.composite.net/ns/function/1.0">
		</f:function>
	</body>
</html>
