/*
Skin Name: Composite Bootstrap Default Theme
Description: A dark skin for the Bootstrap Slider.
Version: 2.1
Author: Composite
Author URI: http://composite.net/
*/

.theme-default.slider-wrapper {
  margin-bottom: 20px;
}
.theme-default .carousel-caption {
  background: rgba(0, 0, 0, 0.4);
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding-bottom: 35px;
  padding-top: 15px;
}
.theme-default.slider-wrapper .carousel-indicators {
  bottom: 0;
}
.theme-default .without-indicators .carousel-caption {
  padding: 5px 0;
}