/*
Skin Name: Composite Bootstrap Default Theme
Description: A dark skin for the Bootstrap Slider.
Version: 2.0
Author: Composite
Author URI: http://composite.net/
*/

.slider-wrapper {
  margin-bottom: 20px;
}
.slider-wrapper .carousel-caption {
  background: rgba(0, 0, 0, 0.7);
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding-bottom: 30px;
  padding-top: 15px;
}
.slider-wrapper .carousel-indicators {
  bottom: 0;
}
.without-indicators .carousel-caption {
  padding: 15px 0 5px;
}