@body-bg-color: none; 
@body-bg-image-url: url('../../Images/Skins/Brown/bg.png'); 
@body-bg-repeat: repeat;

@page-max-width: 850px; 
@page-bg-color: none; 

@font-family: Georgia,Serif;
@font-size: 14px;
@text-color: #988175;

@highlight-text-color: #6F892C;

@h1-font-size: 28px;
@h1-font-family: Arial, sans-serif;
@h1-color: #fff;



/* header */
@logo-height: 50px;
@logo-image-url:  url('../../Images/Skins/Brown/logo.png');

@header-height: 200px;
@header-image-url:  url('../../Images/Skins/Brown/headerimage.jpg');

/* modules */
@note-bg-color: #130D0A;
@note-text-color: #fff;
@note-border-color: #261A14;

/* footer */
@footer-height: 80px;
@footer-bg-color:  #18100D;
@footer-text-color:  #D86301;

#tinymce h1, #tinymce h2 {
	color: #000 !important;
}