<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Composite C1 Master Page Template</Name>
    <Description>Master Pages Templates reside below ~/App_Data/PageTemplates and let you create C1 Page Templates using ASP.NET Web Forms (.master).</Description>
    <Icon>MasterPageTemplate.ico</Icon>
    <TemplateID>87E9451A-EC92-4DEB-8825-2C1BA1F8DCE4</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <DefaultName>TemplateName.master</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.master">TemplateName.master</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.master.cs">TemplateName.master.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>