﻿.accept-alert {
    margin: 0;
    padding: 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 0;
    box-shadow: 0 12px 18px 9px rgba(0,0,0, 0.2);
}

    .accept-alert .row {
        padding-top: 20px;
        padding-bottom: 25px;
    }

.accept-alert-content *:first-child {
    margin-top: 0;
}

@media(min-width: 992px) {
    .accept-alert-content *:last-child {
        margin-bottom: 0;
    }

    .accept-alert .accept-alert-btn {
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 30px;
    }
}
