<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>
    <f:function name="PageBlocks.Statement" xmlns:f="http://www.composite.net/ns/function/1.0">
        <f:param name="Statement">
            <html>
            <head>
            </head>
            <body>
                <div class="newsletter-signup-wrapper">
                    <h2>
                        Sign up to our monthly newsletter
                    </h2>
                    <f:function name="Composite.Community.Newsletter.SubjectBased.SubscribeForm">
                        <f:param name="IncludeName" value="True" />
                    </f:function>
                </div>
            </body>
        </html>
    </f:param>
    <f:param name="Style" value="none" />
</f:function>
</body>
</html>