﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>
    <div class="row">
        <div class="col-md-6">
            <h2>
                venus<em>project</em>
            </h2>
            <p class="text-muted">
                Proudly powered by <a href="http://www.composite.net/">Composite C1 CMS</a>
            </p>
        </div>
        <div class="col-md-3">
        </div>
        <div class="col-md-3 contactbox">
            <h4>
                Contact
            </h4>
            <p>
                Company Name<br /> Address<br /> City
            </p>
            <div class="contactbox-social">
                <a href="mailto:info@company.com" title="E-mail"><span class="icon fa fa-envelope-o"></span></a>
                <a href="tel:+1-111111" title="Phone"><span class="icon fa fa-phone-square"></span></a>
                <a href="http://www.facebook.com/CompositeC1" title="Facebook"><span class="icon fa fa-facebook-square"></span></a>
                <a href="http://www.twitter.com/CompositeC1" title="Twitter"><span class="icon fa fa-twitter-square"></span></a>
                <a href="https://www.linkedin.com/groups/Composite-C1-104931/about" title="LinkedIn"><span class="icon fa fa-linkedin-square"></span></a>
            </div>
        </div>
    </div>
</body>
</html>