<html xmlns="http://www.w3.org/1999/xhtml">
<head />
<body>
<f:function name="Composite.Navigation.LanguageSwitcher" xmlns:f="http://www.composite.net/ns/function/1.0">
	<f:param name="Mode" value="TranslatedOrHomePages" xmlns:f="http://www.composite.net/ns/function/1.0" />
</f:function>
<f:function name="Layout.Navigation.TopLinks" xmlns:f="http://www.composite.net/ns/function/1.0" />
<f:function name="Composite.Search.SimplePageSearch.NavbarSearchForm" xmlns:f="http://www.composite.net/ns/function/1.0">
	<f:param name="SearchResultPage" value="fec78884-8f7a-4f4d-b9b7-eb0c9654c378" xmlns:f="http://www.composite.net/ns/function/1.0" />
</f:function>
	</body>
</html>