<html xmlns="http://www.w3.org/1999/xhtml">
<head />
<body>
    <f:function name="Composite.Navigation.LanguageSwitcher" xmlns:f="http://www.composite.net/ns/function/1.0">
        <f:param name="Mode" value="TranslatedOrHomePages" xmlns:f="http://www.composite.net/ns/function/1.0" />
        <f:param name="Format" value="EnglishName" xmlns:f="http://www.composite.net/ns/function/1.0" />
    </f:function>
    <f:function name="Layout.Navigation.TopLinks" xmlns:f="http://www.composite.net/ns/function/1.0" />
</body>
</html>