﻿@import "../bootstrap/variables.less";

body.overlay:after {
    content: '';
    display: block;
    position: fixed;
    top: @navbar-height;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: @zindex-dropdown - 1;
    background: rgba(0,0,0,0.7);
}

.mega-menu {

    .dropdown {
        position: static !important;
    }

     .mega-dropdown-menu {
        padding: 10px 0 0 0;
        width: 100%;
        border-width: 0;
        .box-shadow(~"inset 0 1px 12px rgba(0,0,0,.075)");
    }

    > li > a {
        font-size: 1.1rem;
    }

    .nav.level-2 {
        > li > a {
            font-size: 1.1rem;
        }
    }

    .nav.level-3 {
         > li > a {
            font-size: 0.9rem;
            font-weight: bold;
        }
    }

}
&.navbar-nav > li > .dropdown-menu {
    border-color: @gray-lighter;
}

@media (max-width:  @grid-float-breakpoint-max) {
    /*** TABLET AND MOBILE ***/

    .mega-menu {

        .nav.level-2 {
            margin-left: 1rem;
        }

        .nav.level-3 {
            margin-left: 2rem;
        }

        .nav.level-3 {
            margin-top: 10px;
        }
    }
}
// end 

/*** DESKTOP ***/
@media (min-width: @grid-float-breakpoint) {
    .mega-menu {
        margin-left: 28px;
         .mega-dropdown-menu {
            padding-left: 2.5%;
            padding-bottom: 75px;
        }
          .nav.level-2 {
            margin-left: 0;

            > li {
                display: inline-block;
                margin: 0 2% 0 0;
                /* IE7 hack to mimic inline-block on block elements */
                *display: inline;
                *zoom: 1;
                vertical-align: top;
                width: 22.5%;

                > a {
                    padding: 20px 0;

                    &:hover {
                        background: transparent;
                    }
                }

                > a {
                    border-bottom: solid 1px @gray-lighter;
                }
            }
        }

        .nav.level-3 {
            > li > a {
                padding-left: 0;
            }
        }
    }
}
// END DESKTOP 

//
@media (min-width: 1300px) {
    .mega-menu {
        .mega-dropdown-menu {
            padding-left: 249px;
            padding-right: 249px;
        }
    }
}





