﻿/* NAVBAR */

.navbar {
    margin-bottom: 0;

    .nav-main {
        > li > a {
            padding-left: 22px;
            padding-right: 22px;
        }
    }
}


.navbar-brand {
    padding: 0 10px;
    text-align: center;
    line-height: @navbar-height;
    vertical-align: middle;

    img {
        max-height: @navbar-height;
        max-width: 205px;
 
    }
}


.navbar-default {
    background: transparent;
    border-bottom: 0;

    .navbar-collapse {
        border-color: transparent;
    }

    .navbar-inner-wrapper {
        height: @navbar-height;
        width: 100%;
        background-color: @navbar-default-bg;
        .box-shadow(~"inset 0 1px 12px rgba(0,0,0,.075)");
         border-bottom: solid 1px @gray-lighter;
    }

    .navbar-toggle {
        border-width: 0 1px 0 0;
        float: left;
        height: @navbar-height;
        margin: 0;
        border-right: solid 1px @gray-lighter;


        .icon-bar {
            background-color: @navbar-default-link-color !important;
            margin: 4px auto;
        }

        .icon-close {
            color: @brand-primary;
            font-family: @font-family-monospace;
            font-size: 1.5rem;
        }

        &:focus, &:hover {
            background-color: transparent !important;
        }

            &:hover .icon-bar {
                background-color: @brand-primary !important;
            }
    }
}


.nav-toplinks {
    margin: 0;

    > li {
        height: @navbar-height;
        display: inline-block;
        line-height: @navbar-height;
        text-align: center;
        vertical-align: middle;
        padding: 0px 11px;
        margin-left: -0.25em;
    }

    .icon {
        color: @navbar-default-link-color;
    }
}

.service-nav {
    a {
        color: @gray-light;
        font-weight: bold;

        &:hover {
            text-decoration: none;
        }
    }
}

@media (max-width: @screen-sm-max) {

    .mobile-navbar-link {
        border-right: solid 1px @gray-lighter;
        img {
            max-width: 100%;
        }
        &:last-child {
            border-right: 0;
        }

        a {
            display: block;
            width: 100%;

            &:hover, &:hover span {
                color: @brand-primary;
            }
        }

        &.width-50 {
            width: 50%;
        }

        &.width-33 {
            width: 33%;
        }

        &.width-25 {
            width: 25%;
        }

        &.width-20 {
            width: 20%;
        }
    }
}

@media (max-width: @grid-float-breakpoint-max) {
    .navbar-default {
       .navbar-collapse {
            width: 70%;
            background-color: @navbar-default-bg;
        }
    }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
    .mobile-navbar-link {
        width: auto !important;
        border: 0px;
    }

    .navbar-brand {
        width: 205px !important;
        display: block;
        border-right: solid 1px @gray-lighter;
    }

    .navbar-toggle {
        width: 100px !important;
    }

    .service-nav {
        float: right;
        position: absolute;
        top: 0;
        right: 11px;
    }
}

@media (min-width: (@container-large-desktop + 432)) {
    .navbar-brand {
        border-right: solid 1px @gray-lighter;
    }
}

/* END NAVBAR */
