.yt_Gallery ul {
	padding: 0;
	margin: 0;
}

.yt_Gallery ul li {
	width: 320px;
	height: 240px;
	padding: 6px;
	float: left;
	margin: 0 10px 10px 0;
	overflow: hidden;
	border: solid 1px #e5e5e5;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-border-radius: 3px;
}

.yt_Gallery ul li a {
	font-family: georgia;
	text-decoration: none;
	display: block;
	color: blue;
	border: none;
	overflow: hidden;
	outline: 0px;
}

.yt_Gallery ul li img {
	border: none;
}

.yt_Gallery .currentvideo {
	border: solid 1px orange;
}

.yt_clear {
	clear: both;
}
