﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
	<cms:bindings>
		<cms:binding name="ConfirmMessage" type="System.String" />
	</cms:bindings>
	<cms:layout>
		<cms:layout.label>
			<cms:read source="ConfirmMessage" />
		</cms:layout.label>
		<Text>
			<Text.Text>
				<cms:read source="ConfirmMessage" />
			</Text.Text>
		</Text>
	</cms:layout>
</cms:formdefinition>