﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
	<cms:bindings>
	</cms:bindings>
	<cms:layout iconhandle="package-installer-install" label="${Composite.Tools.PackageCreator, UploadConfig.LayoutLabel}">
		<PlaceHolder>
			<Heading Title="${Composite.Tools.PackageCreator, UploadConfigSuccessfull.HeadingTitle}" Description="${Composite.Tools.PackageCreator, UploadConfigSuccessfull.HeadingDescription}" />
		</PlaceHolder>
	</cms:layout>
</cms:formdefinition>