<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
	<cms:bindings>
		<cms:binding name="UploadedFile" type="Composite.C1Console.Forms.CoreUiControls.UploadedFile, Composite" />
	</cms:bindings>
	<cms:layout iconhandle="package-installer-install" label="${Composite.Tools.PackageCreator, UploadConfig.LayoutLabel}">
		<FieldGroup Label="${Composite.Tools.PackageCreator, UploadConfig.FieldGroupLabel}">
			<FileUpload Label="${Composite.Tools.PackageCreator, UploadConfig.FileUploadLabel}" Help="${Composite.Tools.PackageCreator, UploadConfig.FileUploadHelp}">
				<FileUpload.UploadedFile>
					<cms:bind source="UploadedFile" />
				</FileUpload.UploadedFile>
			</FileUpload>
		</FieldGroup>
	</cms:layout>
</cms:formdefinition>