<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Common.master.cs" Inherits="Common" ClientIDMode="Static" %>
<%@ Import Namespace="System.Web.Hosting" %>
<%@ Import Namespace="Composite.AspNet" %>

<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" id="html_tag" runat="server">
<head runat="server">

    <title>
        <c1:title id="title" runat="server" />
    </title>
    <c1:descriptionmetatag runat="server" />

    <asp:PlaceHolder runat="server">
        <%--To ensure devices display responsive pages properly, include the viewport meta tag. --%>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" type="text/css" href="<%= HostingEnvironment.ApplicationVirtualPath %>Frontend/Styles/style.less" />

        <%--  SCRIPTS --%>
        <script id="modernizr-js" type="text/javascript" src="<%= HostingEnvironment.ApplicationVirtualPath %>Frontend/Scripts/libs/modernizr-2.6.1-respond-1.1.0.min.js"></script>
        <script id="jquery-js" src="//code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="<%= HostingEnvironment.ApplicationVirtualPath %>Frontend/Scripts/libs/bootstrap/3.0.0/bootstrap.min.js"></script>
        <script type="text/javascript" src="<%= HostingEnvironment.ApplicationVirtualPath %>Frontend/Scripts/script.js"></script>

    </asp:PlaceHolder>

    <asp:ContentPlaceHolder ID="phHead" runat="server" />
</head>
<body runat="server">
    <c1:pagetemplatefeature runat="server" name="Descriptive HTML head elements" />

    <header class="navbar navbar-default navbar-static-top" role="banner">
        <div class="container">

            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
               <a class="navbar-brand" href="<%= SiteMap.RootNode.Url %>" title="<%= (SiteMap.RootNode as CompositeC1SiteMapNode).DocumentTitle %>">
                    <%= (SiteMap.RootNode as CompositeC1SiteMapNode).DocumentTitle %>
               </a>
            </div>

            <div class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                <f:function id="Function1" name="Layout.Navigation.Menu" runat="server" />
                <div class="pull-right">
                    <c1:pagetemplatefeature name="Service Menu" runat="server" />
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <asp:ContentPlaceHolder ID="phContent" runat="server" />

        <c1:pagetemplatefeature name="Content Footer" runat="server" />
        <hr />
        <footer role="contentinfo">
            <c1:pagetemplatefeature name="Page Footer" runat="server" />
        </footer>
    </div>

</body>
</html>
