<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Common.master.cs" Inherits="Common"
	ClientIDMode="Static" %>
<%@ Import Namespace="System.Web.Hosting" %>

<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" id="html_tag" runat="server">
<head runat="server">
	
	<title>
		<c1:Title ID="title" runat="server" />
	</title>
    <c1:DescriptionMetaTag runat="server" />
	
	<asp:PlaceHolder runat="server">
		<%--To ensure devices display responsive pages properly, include the viewport meta tag. --%>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />	

		<link rel="stylesheet" type="text/css" href="<%= HostingEnvironment.ApplicationVirtualPath %>Frontend/Styles/style.less" />

		<%--  SCRIPTS --%>
		<script id="modernizr-js" type="text/javascript" src="<%= HostingEnvironment.ApplicationVirtualPath %>Frontend/Scripts/libs/modernizr-2.6.1-respond-1.1.0.min.js"></script>
		<script id="jquery-js" src="//code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="<%= HostingEnvironment.ApplicationVirtualPath %>Frontend/Scripts/libs/bootstrap/2.3.1/bootstrap.min.js"></script>
		<script type="text/javascript" src="<%= HostingEnvironment.ApplicationVirtualPath %>Frontend/Scripts/script.js"></script>
	
	</asp:PlaceHolder>

	<asp:ContentPlaceHolder ID="phHead" runat="server" />
</head> 
<body runat="server">
	<c1:PageTemplateFeature runat="server" Name="Descriptive HTML head elements" />

	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
                <a class="brand" href="/">
	                <c1:Title runat="server" />
                </a>
				<div class="nav-collapse">
					<c1:PageTemplateFeature Name="Main Navigation" runat="server" />
					
                    <div class="pull-right">
	                    <c1:PageTemplateFeature Name="Service Menu" runat="server" />
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<asp:ContentPlaceHolder ID="phContent" runat="server" />

		<c1:PageTemplateFeature  Name="Content Footer" runat="server" />
		<hr />
		<footer>
			<c1:PageTemplateFeature Name="Page Footer" runat="server" />
		</footer>
	</div>	
	
</body>
</html>
