<%@ Master Language="C#" AutoEventWireup="true"
    MasterPageFile="Common.master"
    CodeFile="Frontpage.master.cs" Inherits="Frontpage" %>

<asp:Content ContentPlaceHolderID="phHead" runat="Server">
    <%-- you can add template specific head elements here --%>
</asp:Content>
<asp:Content ContentPlaceHolderID="phContent" runat="Server">
    <c1:pagetemplatefeature name="Front Page Content Start" runat="server" />

    <f:function name="Layout.HeroUnit" runat="server">
        <Parameters>
            <f:param name="CustomContent" Value="<%# HeroUnit %>" runat="server"/>
        </Parameters>
    </f:function>

    <div class="row">
        <div class="span8">
            <c1:render markup="<%# Content %>" runat="server"></c1:render>
        </div>
        <div class="span4">
            <c1:render markup="<%# Aside %>" runat="server"></c1:render>

            <c1:pagetemplatefeature name="Aside Column" runat="server" />
        </div>
    </div>

</asp:Content>
