<%@ Master Language="C#" AutoEventWireup="true"
    MasterPageFile="Common.master"
    CodeFile="OneColumnFullWidth.master.cs" Inherits="OneColumnFullWidth" %>

<asp:Content ContentPlaceHolderID="phHead" runat="Server">
    <%-- you can add template specific head elements here --%>
</asp:Content>
<asp:Content ContentPlaceHolderID="phContent" runat="Server">
    <c1:pagetemplatefeature name="Content Start" runat="server" />

    <f:function name="Layout.Jumbotron" runat="server">
        <Parameters>
            <f:param name="CustomContent" Value="<%# Jumbotron %>" runat="server"/>
        </Parameters>
    </f:function>

    <div class="row">
        <div class="col-xs-12">
            <c1:render markup="<%# Content %>" runat="server"></c1:render>
        </div>
    </div>

</asp:Content>
