<%@ Master Language="C#" AutoEventWireup="true"
    MasterPageFile="Common.master"
    CodeFile="ThreeColumns.master.cs" Inherits="ThreeColumns" %>

<asp:Content ContentPlaceHolderID="phHead" runat="Server">
    <%-- you can add template specific head elements here --%>
</asp:Content>
<asp:Content ContentPlaceHolderID="phContent" runat="Server">
    <c1:pagetemplatefeature name="Content Start" runat="server" />

    <f:function name="Layout.HeroUnit" runat="server">
        <Parameters>
            <f:param name="CustomContent" Value="<%# HeroUnit %>" runat="server"/>
        </Parameters>
    </f:function>

    <div class="row">
        <div class="col-xs-3">
            <div class="well sidebar-nav">
                <f:function name="Composite.Navigation.Distributed" runat="server">
                    <Parameters>
                        <f:param name="Level" value="2" runat="server" />
                        <f:param name="ShowChildPages" value="True" runat="server" />
                        <f:param name="Expand" value="False" runat="server" />
                        <f:param name="NavigationId" value="navSideBar" runat="server" />
                    </Parameters>
                </f:function>
            </div>
        </div>
        <div class="col-xs-5">
            <c1:render markup="<%# Content %>" runat="server"></c1:render>
        </div>
        <div class="col-xs-4">
            <c1:render markup="<%# Aside %>" runat="server"></c1:render>

            <c1:pagetemplatefeature name="Aside Column" runat="server" />
        </div>
    </div>
</asp:Content>