﻿.Blog .line-separator {
	height: 1px;
	background: #8C8B8B;
	border-bottom: 1px solid silver;
	margin-bottom: 35px;
}

.BlogImage {
	display: block;
}


.BlogTitle a.t-count, .t-count span {
	font-size: 12px;
	background: url(comment_bulb.png) no-repeat;
	height: 20px;
	line-height: 20px;
	vertical-align: middle;
}

.BlogTitle a {
	text-decoration: none;
}

.BlogTitle a.t-count {
	background-position: 0px 0px;
	display: inline-block;
	margin-left: 4px;
	padding-left: 8px;
	text-decoration: none;
}

.BlogTitle a.t-count span {
	background-position: right 0px;
	float: left;
	padding: 0px 8px 0px 4px;
	text-align: center;
	cursor: pointer;
}

.BlogTitle a.t-count:hover {
	background-position: 0px -21px;
}
.BlogTitle a.t-count:hover span {
	background-position: right -21px;
}

.BlogAuthorPicture {
	float: left;
	width: 52px;
	padding-right: 10px;
}

.BlogAuthor span, .BlogDate span, .BlogTags span {
	font-weight: bold;
}
.BlogTeaser, .BlogContent {
	display: block;
	clear: both;
	border-top: silver 1px solid;
	padding: 15px 0px;
}
.BlogTeaser {
	font-style: italic;
}
.BlogTags a {
	padding-left: 8px;
}

.BlogCommentsCount {
	text-transform: uppercase;
}

.AddThis {
	margin: 10px 0px;
}

.BlogPaging a, .BlogPaging span {
	padding: 2px 5px;
}

#CommentsList li, #CommentsForm li {
	list-style: none;
}

#BlogComments {
	display: block;
}

#BlogComments fieldset {
	border: none;
}

#BlogComments fieldset legend, #BlogComments fieldset legend {
	font-weight: bold;
	padding: 0px;
}

#CommentsList li {
	margin-bottom: 12px;
}

#CommentsList .Title {
	font-weight: bold;
}

#CommentsList .Author {
	font-size: smaller;
	float: left;
	padding-right: 22px;
}

#CommentsList .Date {
	font-size: smaller;
	font-style: italic;
}

#CommentsList .Comment {
	font-size: normal;
	clear: both;
}

#ErrorBox h4, #ErrorBox ul li {
	color: Red;
	list-style: square;
	padding-bottom: 4px;
}

#CommentsList, #CommentsForm #ErrorBox ul {
	margin-top: 0px;
	margin-bottom: 0px;
}

#CommentsList, #CommentsForm, #ErrorBox h4 {
	margin: 0px;
	padding: 0px;
}

#CommentsList li, #CommentsForm li {
	padding-bottom: 4px;
}

#CommentsForm li label, #CommentsForm li img {
	display: block;
}

#CommentsForm li img {
	margin-bottom: 4px;
	border: solid 1px #000;
}

#CommentsForm .FieldError input, #CommentsForm .FieldError textarea {
	border: solid 1px red;
}

#TagCloud a {
	margin: 2px;
}

#BlogArchive {
	margin: 0px;
	padding: 0px;
}

#BlogArchive li {
	list-style: none;
}

.BlogLatest li {}
