.BlogImage {
	display: block;
}

.BlogTitle a {
  font-size: larger;
  font-weight:bold;
  text-transform: uppercase;
}
.BlogTitle h1 {
 text-transform: uppercase;
 margin:0px;
}

.BlogAuthorPicture {
	float: left;
	width: 52px;
	padding-right: 10px;
}

.BlogAuthorDate {
	text-transform: uppercase;
	padding: 0px 0px 10px 0px;
}

.BlogTeaser {
	display: block;
	clear: both;
}

.BlogTags a {
	padding-left: 8px;
}

.BlogCommentsCount {
	text-transform: uppercase;
	margin-bottom: 22px;
}

.AddThis {
	padding: 0 4px 0 4px;
}

.BlogContent {
	display: block;
	clear: both;
}

.BlogPaging a {
	padding: 2px;
}

#CommentsList li, #CommentsForm li {
	list-style: none;
}

#BlogComments {
	display: block;
}

#BlogComments fieldset {
	/*border: solid 1px #ccc; */
}

#BlogComments fieldset legend, #BlogComments fieldset legend {
	font-weight: bold;
	padding: 0px;
}

#CommentsList li {
	margin-bottom: 12px;
}

#CommentsList .Title {
	font-weight: bold;
}

#CommentsList .Author {
	font-size: smaller;
	float: left;
	padding-right: 22px;
}

#CommentsList .Date {
	font-size: smaller;
	font-style: italic;
}

#CommentsList .Comment {
	font-size: normal;
	clear: both;
}

#ErrorBox h4, #ErrorBox ul li{
	color: Red;
	list-style: square;
	padding-bottom: 4px;
}

#CommentsList, #CommentsForm #ErrorBox ul {
	margin-top: 0px;
	margin-bottom: 0px;
}

#CommentsList, #CommentsForm, #ErrorBox h4{
	margin: 0px;
	padding: 0px;
}

#CommentsList li, #CommentsForm li{
	padding-bottom: 4px;
}

#CommentsForm li label, #CommentsForm li img {
	display: block;
}

#CommentsForm li img {
	margin-bottom: 4px;
	border: solid 1px #000;
}

#CommentsForm .FieldError input, #CommentsForm .FieldError textarea {
	border: solid 1px red;
}

#TagCloud a {
	margin: 2px;
}

#BlogArchive {
	margin: 0px;
	padding: 0px;
}

#BlogArchive li {
	list-style: none;
}