.bg-light {
    background-color: #eee;
    color: #222;
}

.bg-white {
    background-color: #fff;
}


.bg-dark {
    background-color: #222;
    color: #eee;
}

.bg-gray {
    background-color: #333;
    color: #eee;
}
